# googleplay

./: build.gradle  google-services.json  settings.gradle  tcnr12key01.jks
Delicacy/: build.gradle  google-services.json
Delicacy/release/: Delicacy-release.aab
Delicacy/src/main/: AndroidManifest.xml
Delicacy/src/main/java/tw/sgft12/m0600/: CircleImgView.java  M0600.java  M0600FriendDbHelper.java  M0600collect.java  M06DBConnector.java  Main.java  MyAlertDialog.java  MyAlertDialog0600.java  Post0600.java  RecyclerAdapter0600.java  TransTask0600.java
Delicacy/src/main/res/drawable/: ic_launcher_2208_foreground.xml
Delicacy/src/main/res/layout/: cell_post0600.xml  m0600.xml  m0600_collect.xml  m0600spinner_item.xml  main.xml  nogooglesignin.xml
Delicacy/src/main/res/menu/: m0600_bottom.xml  m0600_main.xml  m0600_sub.xml
Delicacy/src/main/res/mipmap-anydpi-v26/: ic_launcher_2206_round.xml  ic_launcher_2208.xml  ic_launcher_m06.xml
Delicacy/src/main/res/values/: array0600.xml  colors.xml  dimens.xml  google_sign.xml  ic_launcher_2206_background.xml  m0600.xml  main.xml  strings.xml  styles.xml  themes.xml
Delicacy/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
